browserName=Chrome
dev.url=https://www.testingshastra.com/
dev.username=devuser
dev.password=dev@123
dev.db.connection=xyz
dev.db.user=devdb
dev.db.password=dbuser@123
###########################################



qa.url=https://www.ijmeet.com
qa.username=devuser
qa.password=dev@123
###########################################